<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUsCell" rowHeight="384" id="WMs-Yf-dK1" customClass="AboutUsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="384"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMs-Yf-dK1" id="2e7-HK-3Ty">
                <rect key="frame" x="0.0" y="0.0" width="378" height="383.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trotoiseFinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-7j-5e7">
                        <rect key="frame" x="61" y="12" width="256" height="92.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="fef-Z2-a24"/>
                            <constraint firstAttribute="height" constant="92.5" id="nt3-vk-fjv"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="58" y="8.5" width="256" height="92.5"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moI-fS-vIk">
                        <rect key="frame" x="150" y="129" width="79" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="TZ9-qa-XHU"/>
                            <constraint firstAttribute="width" constant="79" id="eMD-9Q-gAK"/>
                        </constraints>
                        <string key="text">Version
1.0</string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="147" y="105" width="80" height="40"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-QS-sqI">
                        <rect key="frame" x="62.5" y="172" width="253" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="PTB-wD-DPK"/>
                            <constraint firstAttribute="width" constant="253" id="SoQ-LA-rcu"/>
                        </constraints>
                        <string key="text">A destination in your pocket.
A story in your heart.</string>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="58" y="159" width="256" height="55"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-78-4YB" customClass="TSLabel">
                        <rect key="frame" x="16" y="247" width="347" height="128.5"/>
                        <string key="text">Not every holiday is a long one. Or even a planned one. But its what you discover in your journey, that makes even a business trip, your own personal holiday. Discover a story or two with Trotoise. 

This pocket friendly travel guide enhances your travel experience by giving you engaging and succinct information, historical facts about popular monuments and must-visits within your range of comfort.

Available in audio and text in a language of your choice, Trotoise helps you make a connection with the places you travel to, making you feel quite at home.
Unravel the sublime and the ridiculous with your very own travel guide.

Log in with Google+ or Facebook, select your preferred language, choose the range or distance you are willing to go to and let Trotoise bring alive the many stories as you go about exploring the city.

For more information on the terms and conditions please visit our website http://www.trotoise.com</string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="232" width="362" height="384"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bkV-78-4YB" firstAttribute="top" secondItem="vqL-QS-sqI" secondAttribute="bottom" constant="15" id="2v5-Sm-9pb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bkV-78-4YB" secondAttribute="trailing" constant="7" id="35q-f4-B5T"/>
                    <constraint firstItem="zyf-7j-5e7" firstAttribute="centerX" secondItem="2e7-HK-3Ty" secondAttribute="centerX" id="4IK-S3-Y23"/>
                    <constraint firstItem="moI-fS-vIk" firstAttribute="top" secondItem="zyf-7j-5e7" secondAttribute="bottom" constant="24.5" id="6vg-I6-JIs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bkV-78-4YB" secondAttribute="bottom" id="8Bx-Hb-h5T"/>
                    <constraint firstItem="moI-fS-vIk" firstAttribute="centerX" secondItem="2e7-HK-3Ty" secondAttribute="centerX" id="92t-fv-J6Y"/>
                    <constraint firstItem="zyf-7j-5e7" firstAttribute="top" secondItem="2e7-HK-3Ty" secondAttribute="topMargin" constant="4" id="Cyc-ra-x5J"/>
                    <constraint firstItem="vqL-QS-sqI" firstAttribute="centerX" secondItem="2e7-HK-3Ty" secondAttribute="centerX" id="btK-aZ-RE5"/>
                    <constraint firstItem="bkV-78-4YB" firstAttribute="leading" secondItem="2e7-HK-3Ty" secondAttribute="leadingMargin" constant="8" id="weJ-1S-Mjb"/>
                    <constraint firstItem="vqL-QS-sqI" firstAttribute="top" secondItem="moI-fS-vIk" secondAttribute="bottom" constant="10" id="zGs-YR-jI1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutUsDetailLbl" destination="bkV-78-4YB" id="sgc-7e-QPB"/>
            </connections>
            <point key="canvasLocation" x="304" y="419"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trotoiseFinal.png" width="994" height="298"/>
    </resources>
</document>
