<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D2E-if-3cG" customClass="LanguagePopUpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-i1-9G4">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="244"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="GPa-Np-wGq"/>
                        <constraint firstAttribute="height" constant="244" id="oCP-vU-Fas"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-Wp-USq">
                    <rect key="frame" x="0.0" y="13" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dl2-Ag-uzc"/>
                        <constraint firstAttribute="width" constant="179" id="zyP-Z3-VKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.037847222219999997" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46t-uZ-B0K">
                    <rect key="frame" x="0.0" y="42" width="303" height="1"/>
                    <color key="backgroundColor" red="0.037847222219999997" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="7yC-AX-iNn"/>
                        <constraint firstAttribute="height" constant="1" id="USu-Kr-SiE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Xk-9EU">
                    <rect key="frame" x="8" y="85" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cm7-37-lUl"/>
                        <constraint firstAttribute="width" constant="82" id="tgJ-Ww-YwB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-KB-i75">
                    <rect key="frame" x="85" y="68" width="198" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English (Australian)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Fk-SQK">
                            <rect key="frame" x="10" y="17" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="g4Q-1F-q8P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-UF-Q8l">
                            <rect key="frame" x="165" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3n1-Rh-1Sl"/>
                                <constraint firstAttribute="width" constant="25" id="uaZ-qT-qja"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92497554100000001" green="0.92497554100000001" blue="0.92497554100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="82Y-UF-Q8l" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="top" constant="15" id="JTm-e7-2Rc"/>
                        <constraint firstAttribute="bottom" secondItem="FV9-Fk-SQK" secondAttribute="bottom" constant="17" id="Vj4-MR-Wbt"/>
                        <constraint firstAttribute="trailing" secondItem="82Y-UF-Q8l" secondAttribute="trailing" constant="8" id="bSc-6y-tcO"/>
                        <constraint firstItem="FV9-Fk-SQK" firstAttribute="leading" secondItem="7Qj-KB-i75" secondAttribute="leading" constant="10" id="eVY-t4-gPl"/>
                        <constraint firstItem="FV9-Fk-SQK" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="top" constant="17" id="gWD-HG-yHz"/>
                        <constraint firstItem="82Y-UF-Q8l" firstAttribute="leading" secondItem="FV9-Fk-SQK" secondAttribute="trailing" constant="5" id="pLm-bo-38V"/>
                        <constraint firstAttribute="bottom" secondItem="82Y-UF-Q8l" secondAttribute="bottom" constant="15" id="zjc-7B-d7w"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-3h-Txm">
                    <rect key="frame" x="8" y="166" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="ATf-ou-olo"/>
                        <constraint firstAttribute="height" constant="21" id="NZ1-H8-5vU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-AD-BFj">
                    <rect key="frame" x="98" y="169" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="mFI-5Q-aku"/>
                        <constraint firstAttribute="width" constant="16" id="sVB-sO-xFw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-6a-zgM">
                    <rect key="frame" x="122" y="168" width="29" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="2Ms-O3-8B0"/>
                        <constraint firstAttribute="height" constant="18" id="qx2-Vi-5Vj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-h3-ZIz">
                    <rect key="frame" x="176" y="169" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="d78-u3-Bgz"/>
                        <constraint firstAttribute="height" constant="16" id="pth-uY-J19"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-US-Jmv">
                    <rect key="frame" x="200" y="168" width="53" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="7O0-Oa-6DR"/>
                        <constraint firstAttribute="height" constant="18" id="vSj-7g-NhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-Ee-zoP">
                    <rect key="frame" x="257" y="200" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="cTA-gC-bO6"/>
                        <constraint firstAttribute="height" constant="30" id="jU9-Ed-ObU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.037847222219999997" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okButtonTapped:" destination="D2E-if-3cG" eventType="touchUpInside" id="exf-tJ-yRr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GER-Zj-F7c">
                    <rect key="frame" x="194" y="200" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="Zke-Dd-6tt"/>
                        <constraint firstAttribute="height" constant="30" id="h3O-pR-jjS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.037847222219999997" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="D2E-if-3cG" eventType="touchUpInside" id="hCI-7k-eiu"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="26" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-DN-R63">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="340"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="O6k-lf-rpz"/>
                        <constraint firstAttribute="width" constant="303" id="gKp-s4-HiS"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="D2E-if-3cG" id="nDD-NA-X8Y"/>
                        <outlet property="delegate" destination="D2E-if-3cG" id="OVp-Iz-gpZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5jM-Wp-USq" firstAttribute="top" secondItem="D2E-if-3cG" secondAttribute="top" constant="13" id="0Rq-2x-grQ"/>
                <constraint firstItem="xIA-h3-ZIz" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="bottom" constant="46" id="6My-Ii-F04"/>
                <constraint firstItem="aP5-DN-R63" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" id="9M6-ml-VDo"/>
                <constraint firstItem="D5F-Ee-zoP" firstAttribute="top" secondItem="uwU-US-Jmv" secondAttribute="bottom" constant="14" id="Bhs-KW-Im6"/>
                <constraint firstItem="ouI-3h-Txm" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="bottom" constant="43" id="Hx3-PH-7E9"/>
                <constraint firstItem="Qru-Xk-9EU" firstAttribute="top" secondItem="46t-uZ-B0K" secondAttribute="bottom" constant="42" id="IwE-q4-hvK"/>
                <constraint firstItem="uwU-US-Jmv" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="bottom" constant="45" id="LuI-O8-Guz"/>
                <constraint firstItem="aP5-DN-R63" firstAttribute="top" secondItem="D2E-if-3cG" secondAttribute="top" id="Pej-U8-gw9"/>
                <constraint firstItem="cEY-6a-zgM" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="bottom" constant="45" id="PtX-sN-T2X"/>
                <constraint firstItem="uwU-US-Jmv" firstAttribute="leading" secondItem="xIA-h3-ZIz" secondAttribute="trailing" constant="8" id="R9Y-Ub-duM"/>
                <constraint firstItem="Qru-Xk-9EU" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" constant="8" id="Sh4-uC-tdf"/>
                <constraint firstItem="cEY-6a-zgM" firstAttribute="leading" secondItem="Dhb-AD-BFj" secondAttribute="trailing" constant="8" id="Ujk-4Q-8u8"/>
                <constraint firstItem="7Qj-KB-i75" firstAttribute="leading" secondItem="Qru-Xk-9EU" secondAttribute="trailing" constant="-5" id="Vhw-kW-a2K"/>
                <constraint firstItem="GER-Zj-F7c" firstAttribute="top" secondItem="uwU-US-Jmv" secondAttribute="bottom" constant="14" id="WeW-NX-tlJ"/>
                <constraint firstItem="ouI-3h-Txm" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" constant="8" id="XdE-li-xuH"/>
                <constraint firstItem="46t-uZ-B0K" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" id="eon-tk-Eey"/>
                <constraint firstItem="46t-uZ-B0K" firstAttribute="top" secondItem="5jM-Wp-USq" secondAttribute="bottom" constant="8" id="gJj-MO-3gY"/>
                <constraint firstItem="Uqc-i1-9G4" firstAttribute="top" secondItem="D2E-if-3cG" secondAttribute="top" id="iYM-EO-SHz"/>
                <constraint firstItem="D5F-Ee-zoP" firstAttribute="leading" secondItem="GER-Zj-F7c" secondAttribute="trailing" constant="4" id="jL8-ID-CE4"/>
                <constraint firstItem="Dhb-AD-BFj" firstAttribute="top" secondItem="7Qj-KB-i75" secondAttribute="bottom" constant="46" id="kmc-ps-FRb"/>
                <constraint firstItem="xIA-h3-ZIz" firstAttribute="leading" secondItem="Dhb-AD-BFj" secondAttribute="trailing" constant="62" id="m7i-8g-u3a"/>
                <constraint firstItem="Dhb-AD-BFj" firstAttribute="leading" secondItem="ouI-3h-Txm" secondAttribute="trailing" constant="8" id="nxt-m5-Gag"/>
                <constraint firstItem="GER-Zj-F7c" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" constant="194" id="nzq-9j-GLu"/>
                <constraint firstItem="Uqc-i1-9G4" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" id="oHl-f9-9Hw"/>
                <constraint firstItem="7Qj-KB-i75" firstAttribute="top" secondItem="46t-uZ-B0K" secondAttribute="bottom" constant="25" id="slq-Go-TmV"/>
                <constraint firstItem="5jM-Wp-USq" firstAttribute="leading" secondItem="D2E-if-3cG" secondAttribute="leading" id="vUC-Zr-f2E"/>
            </constraints>
            <connections>
                <outlet property="audioImageView" destination="xIA-h3-ZIz" id="8Oh-LN-PtU"/>
                <outlet property="cancelBtn" destination="GER-Zj-F7c" id="mBY-dg-Cet"/>
                <outlet property="languageLabel" destination="FV9-Fk-SQK" id="MZs-rk-RvR"/>
                <outlet property="languageTapView" destination="7Qj-KB-i75" id="bqf-Gr-DYl"/>
                <outlet property="okBtn" destination="D5F-Ee-zoP" id="RMb-pi-Rny"/>
                <outlet property="speakerImageView" destination="82Y-UF-Q8l" id="MV9-x5-nP4"/>
                <outlet property="tableView" destination="aP5-DN-R63" id="5Hy-dI-nIo"/>
                <outlet property="textImageView" destination="Dhb-AD-BFj" id="rVz-dl-5cb"/>
            </connections>
            <point key="canvasLocation" x="220" y="153"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languagePopupViewCell" rowHeight="44" id="kiw-Ix-Phd" customClass="LanguagePopupViewCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiw-Ix-Phd" id="AxY-Nk-ihn">
                <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-WU-Kvg">
                        <rect key="frame" x="8" y="11" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1ee-5e-HBS"/>
                            <constraint firstAttribute="width" constant="210" id="nhi-KA-YpQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-em-FVU">
                        <rect key="frame" x="263" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="IXa-Fp-YxT"/>
                            <constraint firstAttribute="height" constant="25" id="VIN-HU-hZe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kwL-em-FVU" secondAttribute="trailing" constant="7" id="1vX-Td-ch9"/>
                    <constraint firstItem="ohj-WU-Kvg" firstAttribute="top" secondItem="AxY-Nk-ihn" secondAttribute="topMargin" constant="3" id="AW8-r8-m6E"/>
                    <constraint firstItem="kwL-em-FVU" firstAttribute="leading" secondItem="ohj-WU-Kvg" secondAttribute="trailing" constant="45" id="JWI-gX-WfW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ohj-WU-Kvg" secondAttribute="leading" id="cht-iE-ZAN"/>
                    <constraint firstItem="kwL-em-FVU" firstAttribute="top" secondItem="AxY-Nk-ihn" secondAttribute="topMargin" constant="2" id="euq-XL-iIp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelLanguage" destination="ohj-WU-Kvg" id="BBf-HA-UMX"/>
                <outlet property="speakerImageView" destination="kwL-em-FVU" id="Pjr-O4-ZK3"/>
            </connections>
            <point key="canvasLocation" x="274.5" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_speaker" width="48" height="48"/>
        <image name="uncheck" width="26" height="26"/>
    </resources>
</document>
