<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AIp-QD-vDb" customClass="LanguageTableView">
            <rect key="frame" x="0.0" y="0.0" width="285" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-Ti-ZK6">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="370"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="AIp-QD-vDb" id="ea7-2J-qCj"/>
                        <outlet property="delegate" destination="AIp-QD-vDb" id="9ap-VZ-cUD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JMh-Ti-ZK6" secondAttribute="bottom" id="ARY-OG-d53"/>
                <constraint firstItem="JMh-Ti-ZK6" firstAttribute="leading" secondItem="AIp-QD-vDb" secondAttribute="leading" id="AfK-22-4zO"/>
                <constraint firstAttribute="trailing" secondItem="JMh-Ti-ZK6" secondAttribute="trailing" id="a5K-Bs-Z5d"/>
                <constraint firstItem="JMh-Ti-ZK6" firstAttribute="top" secondItem="AIp-QD-vDb" secondAttribute="top" id="zrG-4d-dvf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="JMh-Ti-ZK6" id="5J6-Z8-0qS"/>
            </connections>
            <point key="canvasLocation" x="-77.5" y="-79"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageViewTableCell" id="u9w-HE-UCF" customClass="LanguageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9w-HE-UCF" id="GsM-0L-6Qz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-bN-JqD">
                        <rect key="frame" x="15" y="11" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kky-uP-CPs"/>
                            <constraint firstAttribute="width" constant="249" id="iJQ-ts-cqz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-St-DBn">
                        <rect key="frame" x="272" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Uvg-hp-J4C"/>
                            <constraint firstAttribute="height" constant="32" id="j6K-qE-Etw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pzh-bN-JqD" firstAttribute="leading" secondItem="GsM-0L-6Qz" secondAttribute="leadingMargin" constant="7" id="7lt-ac-uCI"/>
                    <constraint firstItem="t2e-St-DBn" firstAttribute="top" secondItem="GsM-0L-6Qz" secondAttribute="topMargin" constant="-2" id="9AM-HW-5U1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pzh-bN-JqD" secondAttribute="bottom" constant="3.5" id="I2k-Sr-gRc"/>
                    <constraint firstItem="t2e-St-DBn" firstAttribute="leading" secondItem="Pzh-bN-JqD" secondAttribute="trailing" constant="8" id="Kwy-Cr-Tvw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t2e-St-DBn" secondAttribute="bottom" constant="-2.5" id="h3b-G0-KM3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t2e-St-DBn" secondAttribute="trailing" constant="8" id="jAd-2u-RDQ"/>
                    <constraint firstItem="t2e-St-DBn" firstAttribute="leading" secondItem="GsM-0L-6Qz" secondAttribute="leadingMargin" constant="264" id="nyQ-LD-Nfo"/>
                    <constraint firstItem="Pzh-bN-JqD" firstAttribute="top" secondItem="GsM-0L-6Qz" secondAttribute="topMargin" constant="3" id="pdX-dL-VKw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nyQ-LD-Nfo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="labelLanguage" destination="Pzh-bN-JqD" id="l2i-s6-oKv"/>
                <outlet property="speakerImageView" destination="t2e-St-DBn" id="FSn-Uy-LBZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_speaker" width="48" height="48"/>
    </resources>
</document>
