//
//  TortoisePrefixHeader.pch
//  Tortoise
//
//  Created by Namit Nayak on 2/2/16.
//  Copyright © 2016 Namit Nayak. All rights reserved.
//

#ifndef TortoisePrefixHeader_pch
#define TortoisePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TortoisePrefixHeader_pch */


#import "AppDelegate.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIFont+Trotoise.h"
#import <CoreLocation/CoreLocation.h>
#define APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
